%syntax-version=1.0.0-b2
%project=test_db_server

empty_db 2014-09-17T21:31:58Z Anthony Brummett <abrummet@genome.wustl.edu># Initial, empty database
db_template_table 2014-09-17T21:51:13Z Anthony Brummett <abrummet@genome.wustl.edu># Add db_template table
live_database_table 2014-09-17T21:51:14Z Anthony Brummett <abrummet@genome.wustl.edu># Add live_database table
database_template-table 2014-10-10T20:16:22Z Anthony Brummett <abrummet@genome.wustl.edu># Add table for new-style template databases
switch-template_id-constraint [database_template-table live_database_table] 2014-10-13T19:40:57Z Anthony Brummett <abrummet@genome.wustl.edu># Change the live_database.template_id FK to point to the template_database table
remove-db_template-table [db_template_table] 2014-10-17T19:47:37Z Anthony Brummett <abrummet@genome.wustl.edu># Remove entity table for old-style templates
database_template-drop_host_and_port [database_template-table] 2014-11-10T20:34:39Z Nathaniel Nutter <iam@nnutter.com># drop host and port columns
seed-template1 [database_template-drop_host_and_port] 2014-11-10T20:57:36Z Nathaniel Nutter <iam@nnutter.com># seed the template database with an entry for template1
live_database-drop_host_and_port [live_database_table] 2014-11-14T19:46:06Z Anthony Brummett <abrummet@genome.wustl.edu># Drop host and port columns from live_database table
